# utils

framework/: pom.xml
framework/framework-common/: pom.xml
framework/framework-common/src/main/java/com/sky/framework/common/advice/: LogAdvice.java
framework/framework-common/src/main/java/com/sky/framework/common/dto/base/: BaseParamDTO.java  BaseResultDTO.java
framework/framework-common/src/main/java/com/sky/framework/common/enums/: Result.java  UserAgent.java  UserEnums.java
framework/framework-common/src/main/java/com/sky/framework/common/exception/: BaseException.java  BusinessException.java  ErrorCode.java  SystemErrorCode.java  SystemException.java
framework/framework-common/src/main/java/com/sky/framework/common/id/: Id.java  IdImpl.java  IdUtilNot.java  IdUtils.java  SuffixId.java  SuffixIdImpl.java  TwitterSnowflakeId.java  ZookeeperIdImpl.java
framework/framework-common/src/main/java/com/sky/framework/common/mybatis/: IntegerValuedEnum.java  StringValuedEnum.java
framework/framework-common/src/main/java/com/sky/framework/common/mybatis/typehandler/: IntegerValuedEnumReflect.java  IntegerValuedEnumTypeHandler.java  StringValuedEnumReflect.java  StringValuedEnumTypeHandler.java
framework/framework-common/src/main/java/com/sky/framework/common/utils/: CharCodeUtil.java  DateUtil.java  ExceptionUtil.java  HttpUtil.java  JsonUtil.java  NetworkUtil.java  RedisUtil.java  ValidateUtil.java
framework/framework-common/src/test/java/com/sky/framework/common/id/: IdUtilsTest.java
framework/framework-common/src/test/java/com/sky/framework/common/id/concurrent/: IdConcurrent.java  IdConcurrentTest.java  IdTest.java  ObjectTest.java
framework/framework-redis/: pom.xml
framework/framework-redis/src/main/java/com/sky/framework/redis/: RedisBaseConfig.java  RedisData.java  RedisService.java  RedisTaskUtil.java
framework/framework-redis/src/main/java/com/sky/framework/redis/enums/key/: Member.java
framework/framework-task/: pom.xml
framework/framework-task/src/main/java/com/sky/framework/task/: QuartzHandler.java  SpecialTaskHandler.java  Task.java  TaskConfig.java  TaskDAOService.java  TaskHandler.java  TaskInitializer.java  TaskManager.java  TaskRedisConfig.java  TaskRedisKey.java
framework/framework-task/src/main/java/com/sky/framework/task/childtask/: ChildTaskContent.java  ChildTaskSequenceExecutor.java  IChildTaskHandler.java
framework/framework-task/src/main/java/com/sky/framework/task/dao/: TaskDAO.java
framework/framework-task/src/main/java/com/sky/framework/task/entity/: PopTask.java  TaskPO.java
framework/framework-task/src/main/java/com/sky/framework/task/entity/builder/: PopTaskBuilder.java  TaskPOBuilder.java
framework/framework-task/src/main/java/com/sky/framework/task/enums/: ExecuteStrategy.java  PopTaskResult.java  RetryStrategy.java  TaskMode.java  TaskResult.java  TaskStatus.java
framework/framework-task/src/main/java/com/sky/framework/task/handler/: IQuartzHandler.java  ITaskHandler.java  QuartzHandlerInterface.java  TaskExecuteResult.java  TaskHandlerInterface.java
framework/framework-task/src/main/java/com/sky/framework/task/mybatis/: IntegerValuedEnum.java  StringValuedEnum.java
framework/framework-task/src/main/java/com/sky/framework/task/runnable/: ExecuteRunnable.java  PendRunnable.java  QuartzRunnable.java  SpecialExecuteRunnable.java  SpecialPendRunnable.java
framework/framework-task/src/main/java/com/sky/framework/task/util/: DateUtil.java  JsonUtil.java  RedisUtil.java  TaskRedisLock.java  ThreadUtil.java
framework/framework-task/src/main/resources/mybatis/mapper/: TaskMapper.xml
framework/framework-test/: pom.xml
framework/framework-test/src/main/java/com/sky/framework/test/: ExceptionGenerator.java  PerformanceTestStats.java  SpringTestCase.java
framework/framework-tests/: pom.xml
framework/framework-tests/src/main/java/com/sky/framework/tests/: ExceptionTest.java  HttpTest.java  TaskManagerTest.java  TaskRedisLockTest.java  TestTaskHandler.java
framework/framework-tests/src/main/resources/: application.xml  logback.xml
framework/framework-tests/src/main/resources/i18n/: message.en.properties  message.zh_CN.properties
framework/framework-tests/src/main/resources/mybatis/: mybatis-config.xml
framework/framework-tests/src/main/resources/properties/: config.properties
framework/framework-tests/src/main/resources/spring/: beans-database.xml
