###########################################################
# mysql
###########################################################
app.jdbc.dbType=mysql
app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://192.168.47.105:3306/skyico?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;rewriteBatchedStatements=true&allowMultiQueries=true
#app.jdbc.user=root
#app.jdbc.password=skyico

app.dataSource.initialSize=50
app.dataSource.minIdle=10
app.dataSource.maxIdle=50
app.dataSource.maxActive=100
app.dataSource.maxWait=60000
app.datasource.timeBetweenEvictionRunsMillis=60000
app.datasource.minEvictableIdleTimeMillis=300000
app.datasource.validationQuery=select 1 from dual

###########################################################
# redis
###########################################################
redis.host=192.168.1.241
redis.port=6380
redis.password=
redis.database=0

#10.10.10.236:7001,10.10.10.236:7002
redis.cluster.nodes=
redis.cluster.timeOut=10000
redis.cluster.max-redirects=10

redis.maxIdle=100
redis.maxTotal=200
redis.maxWait=10000
redis.testOnBorrow=true

###########################################################
# framework_task
###########################################################
framework.task.execute.thread.count=1
framework.task.execute.pending.start=1
framework.task.execute.special.pending.start=0