<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sky</groupId>
    <artifactId>framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>framework-common</module>
        <module>framework-test</module>
        <module>framework-redis</module>
        <module>framework-tests</module>
        <module>framework-task</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <file.encoding>UTF-8</file.encoding>
        <version.jdk>1.8</version.jdk>
        <!--第三方库-->
        <version.maven.compiler.plugin>3.1</version.maven.compiler.plugin>
        <version.log4j>1.2.17</version.log4j>
        <version.slf4j>1.7.21</version.slf4j>
        <version.logback>1.1.5</version.logback><!-- logback_1.1.5以上版本，不支持不同的包不同的日志文件 -->
        <version.junit>4.11</version.junit>
        <version.spring>4.2.5.RELEASE</version.spring>
        <version.dubbo>2.5.3</version.dubbo>
        <version.zkclient>0.9</version.zkclient>
        <version.mybatis>3.2.7</version.mybatis>
        <version.mybatis-spring>1.2.3</version.mybatis-spring>
        <version.common-lang>3.1</version.common-lang>
        <version.httpclient>4.3.6</version.httpclient>
        <version.druid>1.1.0</version.druid>
        <version.fastjson>1.2.8</version.fastjson>
        <version.mysql>5.1.29</version.mysql>
        <version.springredis>1.8.1.RELEASE</version.springredis>
        <version.jedis>2.9.0</version.jedis>
        <version.servlet-api>3.1.0</version.servlet-api>
        <version.jstl>1.2</version.jstl>
        <version.commons-fileupload>1.3.1</version.commons-fileupload>
        <version.jackson>2.6.1</version.jackson>
        <version.hibernate-validator>5.2.4.Final</version.hibernate-validator>
        <version.validation-api>1.1.0.Final</version.validation-api>
        <version.javax.el-api>3.0.0</version.javax.el-api>
        <!--sfm开发-->
        <version.framework-common>1.0.0-SNAPSHOT</version.framework-common>
        <version.framework-redis>1.0.0-SNAPSHOT</version.framework-redis>
        <version.framework-test>1.0.0-SNAPSHOT</version.framework-test>
        <version.framework-task>1.0.0-SNAPSHOT</version.framework-task>
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${version.log4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${version.logback}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<source>1.8</source>-->
                    <!--<target>1.8</target>-->
                    <!--<encoding>UTF-8</encoding>-->
                <!--</configuration>-->
                <!--<version>3.6.0</version>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
                <version>3.6.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!--用来生成MANIFEST.MF,Implementation-Version: -->
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>